guiTypes = {
	windowType = {
		name = "celestial_delegation_gov_mech"
		size = { x = 300 y = 100 }
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		#bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_celestial_delegation_progressbar"
			position = { x = 49 y = 83 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_celestial_delegation_progressbar_frame"
			position = { x = 30 y = 76 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
}