celestial_delegation_inspiration = {
	land_morale = 0.15
	discipline = 0.025
	manpower_recovery_speed = 0.25
}
celestial_delegation_scorn = {
	land_morale = -0.15
	discipline = -0.025
	manpower_recovery_speed = -0.1
}
celestial_delegation_prosperity = {
	global_prosperity_growth = 0.03
	global_monthly_devastation = -0.03
	production_efficiency = 0.15
	global_tax_modifier = 0.15
}

celestial_delegation_abundance = {
	trade_goods_size = 1
	local_prosperity_growth = 0.1
	local_monthly_devastation = -0.1
	min_local_autonomy = -90
}

celestial_delegation_pestilence = {
	local_tax_modifier = -0.5
	local_production_efficiency = -0.5
	local_unrest = 5
}

celestial_delegation_consideration = {
	trade_goods_size_modifier = -2
	local_defensiveness = 0.75
	tax_income = 180
	land_forcelimit = 30
	supply_limit = 30
	local_build_cost = -0.2
	regiment_recruit_speed = -0.75
	local_manpower = 30
}

hellfire_signet_modifier = {
	land_morale = 0.15
	military_tactics = 0.1
	shock_damage = 0.1
}

hellfire_signet_modifier_very_real = {
	land_morale = -0.2
	discipline = -0.1
	military_tactics = -0.5
	shock_damage = -0.1
}

#putting this here because I'm lazy af
akan_general = {
	may_recruit_female_generals = yes
}

celestial_knight_order_skybreakers = {
	discipline = 0.025
	manpower_recovery_speed = 0.2
	movement_speed = 0.1
}

celestial_knight_order_windrunners = {
	land_morale = 0.1
	manpower_recovery_speed = 0.2
	movement_speed = 0.15
}

celestial_knight_order_dustbringers = {
	fire_damage = 0.05
	infantry_fire = 0.25
	artillery_fire = 0.25
	cavalry_fire = 0.25
}

celestial_knight_order_stonewards = {
	fire_damage_received = -0.05
	shock_damage_received = -0.05
	morale_damage_received = -0.05
}

celestial_knight_order_edgedancers = {
	reinforce_speed = 0.15
	manpower_recovery_speed = 0.35
	reinforce_cost_modifier = -0.25
}

thors_tome_1 = {
    artillery_fire = 0.5
    artillery_power = 0.1
}
thors_tome_2 = {
    all_power_cost = -0.075
}
thors_tome_3 = {
    enable_forced_march = yes
    movement_speed = 0.1
    movement_speed_in_fleet_modifier = 1
}
thors_tome_4 = {
    advisor_cost = -0.33
}
thors_tome_5 = {
    free_policy = 1
}
thors_tome_cd_mod = {
}

infernal_onyx_vault = {
	global_tax_income = 216
	global_tax_modifier = 0.1
}
infernal_ruler_blessing = {
	discipline = 0.025
	land_morale = 0.1
	global_regiment_cost = -0.2
	global_regiment_recruit_speed = -0.2
}