R66_remnant_legacy = {
	colonists = -3
}
R66_command_marching_on_the_tree = {
	colonists = 1
	global_colonial_growth = 20
}
fallen_great_excavation = {
	local_state_maintenance_modifier = 0.5
	local_development_cost = -0.5
}
R66_storm_of_spirits = {
	local_unrest = 5
	local_monthly_devastation = 1
}
R66_G52_excavation = {
	local_monthly_devastation = 0.25
	trade_goods_size_modifier = -0.75
}
R66_Y51_tomb_power_high = {
	all_power_cost = -0.025
	global_tax_modifier = -0.1
}
R66_orc_on_the_path_to_civilization = {
	global_institution_spread = 0.2
	embracement_cost = -0.33
	reform_progress_growth = 0.15
}
R66_G67_the_ursibadur_emperors = {
	technology_cost = -0.025
}
R66_Y51_tomb_spirits_furious = {
	local_defensiveness = -0.25
	garrison_size = -0.25
	local_unrest = 10
	local_development_cost = 0.5
}
R66_bianfang_army_buff_3 = {
	drill_decay_modifier = -0.1
	drill_gain_modifier = 0.1
}
R66_jiantsiang_cruel_firelord = {
	ae_impact = 0.2
	unjustified_demands = -1.0
	administrative_efficiency = 0.025
	max_absolutism = 20
	land_morale = 0.10
}
R66_hobgoblin_riches_of_jade_mines = {
	global_tax_income = 12
}
aw_thieves_guild_1 = {
	local_tax_modifier = -0.1
	local_development_cost = 0.1

	picture = "aw_generic_1"
}
R66_castanor_well_defended_core = {
	local_development_cost = -0.1
	local_unrest = -1
	local_tax_modifier = 0.15
}
R66_hobgoblin_funding_of_the_jade_march = {
	global_tax_modifier = 0.15
	reinforce_cost_modifier = -0.1
}
R66_Y91_egg_sabotage = {
	cavalry_cost = 0.20
	manpower_recovery_speed = -0.20
}
R66_greedy_grin_serpentbloom_cartels = {
	trade_goods_size_modifier = 0.3
	local_manpower_modifier = 0.25
	trade_value_modifier = 0.25
}
R66_xia_budding_chi = {
	drill_gain_modifier = 0.2
}
R66_acolyte_gathering_forces = {
	global_manpower_modifier = 0.2
	land_forcelimit_modifier = 0.2
	liberty_desire = 20
	global_regiment_cost = -0.3
	global_trade_goods_size_modifier = -0.1
}
R66_nsc_army_more_paid = {
	land_maintenance_modifier = 0.20
}